<!DOCTYPE html>
<html>

<head>
	<!--<script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>-->
	<!--<span class="iconify" data-icon="mdi:alphabet-aurebesh"></span>-->
	<title>Star Wars Portfolio</title>
	<link rel="stylesheet" type="text/css" href="My first website CSS.css">
	<title>My CV</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>

<body>
	<!--Intro-->
	<div class="intro">
		<div class="column_intro_1">
			<hr class="hr40" id="hrl1">
			<hr class="hr30" id="hrl2">
			<hr class="hr20" id="hrl3">
		</div>
		<div class="column_intro_2"><img src="https://i.ibb.co/GdZ8kbg/boba-profile-modified.png"
				alt="boba-profile-modified" border="0" alt="" height="150" width="150px"></div>
		<div class="column_intro_3">
			<hr class="hr40" id="hrr1">
			<hr class="hr30" id="hrr2">
			<hr class="hr20" id="hrr3">
		</div>
		<div class="heading"><b>Krzysztof Mickiewicz</b></div><br>
		<div class="prof">A professional<br> Star Wars Dude</div><br>
		<div class="summary"><b>a long time ago, in a galaxy far, far away...</b></div>
		<br>
	</div>
	<!--Contact Information-->
	<div class=subheading><span class="sub_title">Contact info</span></div>
	<div class="contactinfo"><span class="subheading_text">
			<div class="icon">
				<div class="fas fa-map-signs"></div>
			</div>
			<div class="data">
				<s>Aldera, Alderaan</s><br>
				<s>Republic City, Hosnian Prime</s><br>
				Anchorhead, Tatooine
			</div>
			<br>
			<div class="icon">
				<div class="fas fa-mobile-alt"></div>
			</div>
			<div class="data">
				501-327-1138 <sup>(*See what I did there? xD)</sup>
			</div>
			<br>
			<div class="icon">
				<div class="fas fa-envelope"></div>
			</div>
			<div class="data">
				han.shot.first@startrek_big_nope.com
			</div>
		</span>
	</div>
	<!--Languages Section-->
	<div class="subheading"><span class="sub_title">Languages</span></div>
	<div class="languages"><span class="subheading_text">
			<ul>
				<li>
					<div class="language_1">Galactic Basis Standard (English) - fluent</div>
				</li>
				<li>
					<div class="lanuage_2">German - B2+</div>
				</li>
				<li>
					<div class="language_3">Polish - first language</div>
				</li>
				<li>
					<div class="language_4"><u>BONUS</u> - Aurebesh - with massive amount of help from Wookiepedia</div>
				</li>
			</ul>
		</span>
	</div>
	<!--Knowledge Section-->
	<div class="subheading"><span class="sub_title">In depth knowledge</span></div>
	<div class="In depth knowledge">
		<div class="row">
			<div class="column"><span class="subheading_text">
					<div id="knowledge">Hardcore knowledge</div>
					<ul>
						<li>
							<div class="skill_name">
								The first SW EU ever written
							</div>
						</li>
						<li>
							<div class="skill_name">
								All books of the new D-canon
							</div>
						</li>
						<li>
							<div class="skill_name">
								The plot of each trilogy memorized
							</div>
						</li>
						<li>
							<div class="skill_name">
								Can explain history of the "Han shot first" problem dividing fans for decades
							</div>
						</li>
					</ul>
				</span>
			</div>
			<div class="column"><span class="subheading_text">
					<div id="knowledge"><u><b>Regular knowledge</u></b></div>
					<ul>
						<li>
							<div class="skill_name">
								Full titles of all the movies + all animated and live series
							</div>
						</li>
						<li>
							<div class="skill_name">
								Full names of all major SW characters + most minor ones
							</div>
						</li>
						<li>
							<div class="skill_name">
								All directors' names
							</div>
						</li>
						<li>
							<div class="skill_name">
								Knowledge of KOTOR stories
							</div>
						</li>
					</ul>
				</span>
			</div>
		</div>
	</div>
	<!--Experience/Education-->
	<div class="subheading"><span class="sub_title">Experience</span></div>
	<div class="explist">
		<ul><span class="subheading_text">
				<li>
					<div class="date">1997</div>
					<div class="expinfo">
						<div class="jobtitle">The first time I watched Star Wars OT</div>
						<div class="expdescrip">I am unable to remember the event exactly as it happened
							but I remember from whom I got the VHS tape. </div><br>
					</div>
				</li>
				<li>
					<div class="date">2002</div>
					<div class="expinfo">
						<div class="expinfo">The first time I actually went to a cinema to see a SW movie. (AotC)</div>
						<div class="expdescrip">The oldest working cinema in Europe at that - Ha!</div><br>
					</div>
				</li>
				<li>
					<div class="date">2005</div>
					<div class="expinfo">
						<div class="expinfo">I went to the first screening of RotS premiered in Szczecin, Poland</div>
						<div class="expdescrip">There was a long queue for the tickets but it was worth it.</div>
					</div>
				</li>
			</span>
		</ul>
	</div>
	<!--Starfighters-->
	<div class="subheading"><span class="sub_title">Starfighters Mad Skills</span></div>
	<div class="starfighters">
		<ul>
			<li>
				Millenium Falcon
			</li>
			<progress max="100" value="40" class="s_progress"></progress><span class=value>40%</span>
			<li>
				Slave I / Firespray
			</li>
			<progress max="100" value="95" class="s_progress"></progress><span class=value>95%</span>
			<li>
				X-Wing
			</li>
			<progress max="100" value="10" class="s_progress"></progress><span class=value>10%</span>
		</ul>
	</div>
	<!--Social-->
	<div class="subheading"><span class="sub_title">Social</span></div>
	<div class="social">
		<a href="facebooklink" target="_blank">
			<div class="icon">
				<div class="fab fa-facebook-square">Facebook</div>
			</div>
		</a>
		<a href="twitterlink" target="_blank">
			<div class="icon">
				<span style="padding-left:10px;"></span>
				<div class="fab fa-twitter-square">Twitter</div>
			</div>
		</a>
		<a href="linkedInlink" target="_blank">
			<div class="icon">
				<span style="padding-left:10px;"></span>
				<div class="fab fa-linkedin">LinkedIn</div>
			</div>
		</a>
		<a href="githublink" target="_blank">
			<div class="icon">
				<span style="padding-left:10px;"></span>
				<div class="fab fa-github">Github</div>
			</div>
		</a>
	</div>
</body>

</html>

#663322,#587059,#EEDDCC,#BB8855,#887766